<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml"><head>

<title>Sphere Online Judge (SPOJ)  - Problem MCOINS</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-2" id="metatag">
<meta name="Keywords" content="programming, language, algorithm, spoj, contest, contester, Java, C#, Pascal, C, C++, python, ruby, caml, ocaml, perl, haskell, lisp, prolog, fortran, assembler, asembler, functional, online, judge, problem, problemset, ACM">

<link href="http://spoj.com/gfx/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="http://www.spoj.com/rss/" rel="alternate" type="application/rss+xml" title="RSS Feed">
<link href="Sphere%20Online%20Judge%20%28SPOJ%29%20-%20Problem%20MCOINS_files/common.css" rel="stylesheet" type="text/css" id="theme">
<link href="Sphere%20Online%20Judge%20%28SPOJ%29%20-%20Problem%20MCOINS_files/style.css" rel="stylesheet" type="text/css" id="theme">
<link href="Sphere%20Online%20Judge%20%28SPOJ%29%20-%20Problem%20MCOINS_files/tooltips.css" rel="stylesheet" type="text/css" id="theme">
<script async="" src="Sphere%20Online%20Judge%20%28SPOJ%29%20-%20Problem%20MCOINS_files/cbgapi.loaded_0"></script><script src="Sphere%20Online%20Judge%20%28SPOJ%29%20-%20Problem%20MCOINS_files/ga.js" async="" type="text/javascript"></script><script gapi_processed="true" src="Sphere%20Online%20Judge%20%28SPOJ%29%20-%20Problem%20MCOINS_files/plusone.js" async="" type="text/javascript"></script><script type="text/javascript" src="Sphere%20Online%20Judge%20%28SPOJ%29%20-%20Problem%20MCOINS_files/jquery_004.js"></script>
<script type="text/javascript" src="Sphere%20Online%20Judge%20%28SPOJ%29%20-%20Problem%20MCOINS_files/jquery_006.js"></script>
<script type="text/javascript" src="Sphere%20Online%20Judge%20%28SPOJ%29%20-%20Problem%20MCOINS_files/jquery_005.js"></script> 
<meta property="og:description" content="SPOJ (Sphere Online Judge) is an online judge system with over 100,000 registered users and over 10000 problems. The solution to problems can be submitted in over 40 languages including C, C++, Java, Python, C#, Go, Haskell, Ocaml, and F#. SPOJ has a rapidly growing problem set/tasks available for practice 24 hours/day, including many original tasks prepared by the community of expert problem setters associated with the project.">
<meta name="description" content="SPOJ (Sphere Online Judge) is an online judge system with over 100,000 registered users and over 10000 problems. The solution to problems can be submitted in over 40 languages including C, C++, Java, Python, C#, Go, Haskell, Ocaml, and F#. SPOJ has a rapidly growing problem set/tasks available for practice 24 hours/day, including many original tasks prepared by the community of expert problem setters associated with the project.">
<style type="text/css">
<!--
.maintable {width: 855px;} 
-->
</style>
<script type="text/javascript" language="javascript">
<!--
function UnCryptMailto(s) {
	var n=0;
	var r="";
	for(var i=0;i<s.length;i++) {		
		n=s.charCodeAt(i); 
		if (n>=8364) {n = 128;}
		r += String.fromCharCode(n+(2));	
	}
	return r;
}
function linkTo_UnCryptMailto(s)	{
	location.href=UnCryptMailto(s);
}
// -->
</script>

<script type="text/javascript">
function recordOutboundLink(link, category, action) {
  try {
    var pageTracker=_gat._getTracker("UA-XXXXX-X");
    pageTracker._trackEvent(category, action);
    setTimeout('document.location = "' + link.href + '"', 100)
  }catch(err){}
}
</script>

    <script type="text/javascript" src="Sphere%20Online%20Judge%20%28SPOJ%29%20-%20Problem%20MCOINS_files/shCore.js"></script>
	<script type="text/javascript" src="Sphere%20Online%20Judge%20%28SPOJ%29%20-%20Problem%20MCOINS_files/shBrushCpp.js"></script>
	<script type="text/javascript" src="Sphere%20Online%20Judge%20%28SPOJ%29%20-%20Problem%20MCOINS_files/shBrushCSharp.js"></script>
    <script type="text/javascript" src="Sphere%20Online%20Judge%20%28SPOJ%29%20-%20Problem%20MCOINS_files/shBrushJava.js"></script>
    <script type="text/javascript" src="Sphere%20Online%20Judge%20%28SPOJ%29%20-%20Problem%20MCOINS_files/shBrushPhp.js"></script>
    <script type="text/javascript" src="Sphere%20Online%20Judge%20%28SPOJ%29%20-%20Problem%20MCOINS_files/shBrushPython.js"></script>
	<link type="text/css" rel="stylesheet" href="Sphere%20Online%20Judge%20%28SPOJ%29%20-%20Problem%20MCOINS_files/shCore.css">
	<link type="text/css" rel="stylesheet" href="Sphere%20Online%20Judge%20%28SPOJ%29%20-%20Problem%20MCOINS_files/shThemeDefault.css">
	
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script>
	

		<meta property="og:site_name" content="spoj.com">
    <meta property="og:image" content="http://www.spoj.com/gfx/spoj-fb.jpg">

<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border-spacing:0;border:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
/* @noflip */
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
/* @noflip */
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
/* @noflip */
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
/* @noflip */
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yc/x/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yJ/x/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{position:relative;display:-moz-inline-block;display:inline-block}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_iframe_widget span{position:relative;display:inline-block;vertical-align:text-bottom;text-align:justify}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yJ/x/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_button_simple,
.fb_button_simple_rtl{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yH/x/eIpbnVKI9lR.png);background-repeat:no-repeat;cursor:pointer;outline:none;text-decoration:none}
.fb_button_simple_rtl{background-position:right 0}
.fb_button_simple .fb_button_text{margin:0 0 0 20px;padding-bottom:1px}
.fb_button_simple_rtl .fb_button_text{margin:0 10px 0 0}
a.fb_button_simple:hover .fb_button_text,
a.fb_button_simple_rtl:hover .fb_button_text,
.fb_button_simple:hover .fb_button_text,
.fb_button_simple_rtl:hover .fb_button_text{text-decoration:underline}
.fb_button,
.fb_button_rtl{background:#29447e url(http://static.ak.fbcdn.net/rsrc.php/v2/yl/x/FGFbc80dUKj.png);background-repeat:no-repeat;cursor:pointer;display:inline-block;padding:0 0 0 1px;text-decoration:none;outline:none}
.fb_button .fb_button_text,
.fb_button_rtl .fb_button_text{background:#5f78ab url(http://static.ak.fbcdn.net/rsrc.php/v2/yl/x/FGFbc80dUKj.png);border-top:solid 1px #879ac0;border-bottom:solid 1px #1a356e;color:#fff;display:block;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-weight:bold;padding:2px 6px 3px 6px;margin:1px 1px 0 21px;text-shadow:none}
a.fb_button,
a.fb_button_rtl,
.fb_button,
.fb_button_rtl{text-decoration:none}
a.fb_button:active .fb_button_text,
a.fb_button_rtl:active .fb_button_text,
.fb_button:active .fb_button_text,
.fb_button_rtl:active .fb_button_text{border-bottom:solid 1px #29447e;border-top:solid 1px #45619d;background:#4f6aa3;text-shadow:none}
.fb_button_xlarge,
.fb_button_xlarge_rtl{background-position:left -60px;font-size:24px;line-height:30px}
.fb_button_xlarge .fb_button_text{padding:3px 8px 3px 12px;margin-left:38px}
a.fb_button_xlarge:active{background-position:left -99px}
.fb_button_xlarge_rtl{background-position:right -268px}
.fb_button_xlarge_rtl .fb_button_text{padding:3px 8px 3px 12px;margin-right:39px}
a.fb_button_xlarge_rtl:active{background-position:right -307px}
.fb_button_large,
.fb_button_large_rtl{background-position:left -138px;font-size:13px;line-height:16px}
.fb_button_large .fb_button_text{margin-left:24px;padding:2px 6px 4px 6px}
a.fb_button_large:active{background-position:left -163px}
.fb_button_large_rtl{background-position:right -346px}
.fb_button_large_rtl .fb_button_text{margin-right:25px}
a.fb_button_large_rtl:active{background-position:right -371px}
.fb_button_medium,
.fb_button_medium_rtl{background-position:left -188px;font-size:11px;line-height:14px}
a.fb_button_medium:active{background-position:left -210px}
.fb_button_medium_rtl{background-position:right -396px}
.fb_button_text_rtl,
.fb_button_medium_rtl .fb_button_text{padding:2px 6px 3px 6px;margin-right:22px}
a.fb_button_medium_rtl:active{background-position:right -418px}
.fb_button_small,
.fb_button_small_rtl{background-position:left -232px;font-size:10px;line-height:10px}
.fb_button_small .fb_button_text{padding:2px 6px 3px;margin-left:17px}
a.fb_button_small:active,
.fb_button_small:active{background-position:left -250px}
.fb_button_small_rtl{background-position:right -440px}
.fb_button_small_rtl .fb_button_text{padding:2px 6px;margin-right:18px}
a.fb_button_small_rtl:active{background-position:right -458px}
.fb_share_count_wrapper{position:relative;float:left}
.fb_share_count{background:#b0b9ec none repeat scroll 0 0;color:#333;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;text-align:center}
.fb_share_count_inner{background:#e8ebf2;display:block}
.fb_share_count_right{margin-left:-1px;display:inline-block}
.fb_share_count_right .fb_share_count_inner{border-top:solid 1px #e8ebf2;border-bottom:solid 1px #b0b9ec;margin:1px 1px 0 1px;font-size:10px;line-height:10px;padding:2px 6px 3px;font-weight:bold}
.fb_share_count_top{display:block;letter-spacing:-1px;line-height:34px;margin-bottom:7px;font-size:22px;border:solid 1px #b0b9ec}
.fb_share_count_nub_top{border:none;display:block;position:absolute;left:7px;top:35px;margin:0;padding:0;width:6px;height:7px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yP/x/bSOHtKbCGYI.png)}
.fb_share_count_nub_right{border:none;display:inline-block;padding:0;width:5px;height:10px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/x/i_oIVTKMYsL.png);vertical-align:top;background-position:right 5px;z-index:10;left:2px;margin:0 2px 0 0;position:relative}
.fb_share_no_count{display:none}
.fb_share_size_Small .fb_share_count_right .fb_share_count_inner{font-size:10px}
.fb_share_size_Medium .fb_share_count_right .fb_share_count_inner{font-size:11px;padding:2px 6px 3px;letter-spacing:-1px;line-height:14px}
.fb_share_size_Large .fb_share_count_right .fb_share_count_inner{font-size:13px;line-height:16px;padding:2px 6px 4px;font-weight:normal;letter-spacing:-1px}
.fb_share_count_hidden .fb_share_count_nub_top,
.fb_share_count_hidden .fb_share_count_top,
.fb_share_count_hidden .fb_share_count_nub_right,
.fb_share_count_hidden .fb_share_count_right{visibility:hidden}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
/* @noflip */
.fbpluginrecommendationsbarleft{left:10px}
/* @noflip */
.fbpluginrecommendationsbarright{right:10px}</style></head>
<body>
<center>
<table class="maintable" id="maintable" cellpadding="10" cellspacing="0">
<tbody><tr>
    <td colspan="2" class="header">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
		<td class="headerleft">
		</td><td class="headercenter">
<h1><img alt="Sphere Online Judge" title="Sphere Online Judge" src="Sphere%20Online%20Judge%20%28SPOJ%29%20-%20Problem%20MCOINS_files/sphere-spoj-small.png" style="margin-top:-4px;margin-bottom:-4px" border="0"></h1>

		<div style="position: relative; width: 807px;">
					
			<script type="text/javascript">
			function ad_left_place(){
				$('#ad_left').css({'left': (($(window).width()-30)/2)-$("#maintable").width()/2-160, 'top': $(window).height()/2-300}).show();
			}
			$(window).resize(function() {
				ad_left_place();
			});
			$(document).ready(function(){
				ad_left_place();
			})
			</script>
			
		</div>
		</td>
		<td class="headerright">
	</td></tr>
	</tbody></table>
    </td>
</tr>
<tr><td class="menu" valign="top" width="92">


<div class="menucmd"><a href="http://www.spoj.com/logout"><b style="font-weight:normal">Log Out</b></a><br><b style="font-weight:normal; margin-right:-100px">hardik24</b><br><hr><a href="http://www.spoj.com/myaccount">my account</a><br><a href="http://www.spoj.com/tutorials">tutorials</a><br><br><a href="http://www.spoj.com/status">status</a><br><a href="http://www.spoj.com/submit">submit</a><br><a href="http://www.spoj.com/problems/classical/sort=0,start=0">problems</a><br><a href="http://www.spoj.com/search">search</a><br><br><a href="http://www.spoj.com/">news</a><br><a href="http://www.spoj.com/contests">contests</a><br><a href="http://www.spoj.com/ranks/">ranks</a><br><br><a href="http://www.spoj.com/forum">forum</a><br><a href="http://www.spoj.com/comments">comments</a><br><a href="http://www.spoj.com/tools">tools</a><br><a href="http://www.spoj.com/clusters">clusters</a><br><a href="http://www.spoj.com/credits">credits</a><br><hr></div><a href="http://www.spoj.com/problems/classical/sort=0,start=0"></a><br>


	<div class="time">
Server time:</div>
<div class="time">
2013-01-18
<br>
<b>14 : 31 : 13</b>
</div>

</td><td style="width: 748px; padding:0px;" class="content0" valign="top">
        <table cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
                <td style="padding:0px;" colspan="2"><center>
                                <div style="font-size:11px; background: none repeat scroll 0 0 rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px 10px 10px 10px; width: 600px; text-align:center; height: 22px; margin-top:8px; padding-top:7px;">
<a href="http://recruitcoders.com/" style="color:#0092CE; font-size:12px; ">Computer geeks!</a>
	<span style="margin-left:5px;">Show off your skills and claim the job of your dreams!</span>
	<span style="margin-left:5px; font-weight: bold;"><a href="http://recruitcoders.com/">RecruitCoders.com</a></span>
</div>
                </center></td>
        </tr>
        <tr>
                <td class="content" style="padding: 10px" width="99%"><script type="text/javascript" src="Sphere%20Online%20Judge%20%28SPOJ%29%20-%20Problem%20MCOINS_files/jquery.js"></script>
<script type="text/javascript" src="Sphere%20Online%20Judge%20%28SPOJ%29%20-%20Problem%20MCOINS_files/jquery_002.js"></script>
<script type="text/javascript" src="Sphere%20Online%20Judge%20%28SPOJ%29%20-%20Problem%20MCOINS_files/jquery_003.js"></script>



 <!-- wykorzystywane w pcontent.html (by wiele) -->

<table class="problems" width="100%">
<tbody><tr class="navigation">
<td><a href="http://www.spoj.com/submit/MCOINS/">Submit</a></td>
<td><a href="http://www.spoj.com/status/MCOINS,hardik24/">My submissions</a></td>
<td><a href="http://www.spoj.com/status/MCOINS/">All submissions</a></td>
<td><a href="http://www.spoj.com/ranks/MCOINS/">Best solutions</a></td>
<td><a href="http://www.spoj.com/problems/MCOINS.ps">PS</a></td>
<td><a href="http://www.spoj.com/problems/MCOINS.pdf">PDF</a></td>
<td><a href="http://www.spoj.com/problems/classical/sort=0,start=0">Back to list</a></td>
</tr>
</tbody></table>

<div class="prob" style="position: relative">

<!-- google_ad_section_start -->
<!-- plik z pomoca kontekstowa (cxhelp_*) dziedziczony po pindex.html -->

<div style="position: absolute;">
<div fb-xfbml-state="rendered" class="fb-like fb_edge_widget_with_comment fb_iframe_widget" data-href="http://www.spoj.com/problems/MCOINS/" data-send="true" data-layout="box_count" data-width="70" data-show-faces="false"><span style="height: 87px; width: 51px;"><iframe src="Sphere%20Online%20Judge%20%28SPOJ%29%20-%20Problem%20MCOINS_files/like.html" class="fb_ltr" title="Like this content on Facebook." style="border: medium none; overflow: hidden; height: 87px; width: 51px;" name="f2bf283c18a37aa" id="f9403dbc08b004" scrolling="no"></iframe></span></div>
</div>
<div style="position: absolute; right: 0px">
<!-- Place this tag where you want the +1 button to render -->
<div id="___plusone_0" style="height: 60px; width: 50px; display: inline-block; text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline;"><iframe title="+1" data-gapiattached="true" allowtransparency="true" src="Sphere%20Online%20Judge%20%28SPOJ%29%20-%20Problem%20MCOINS_files/fastbutton.html" name="I0_1358515874305" id="I0_1358515874305" vspace="0" tabindex="0" style="position: static; top: 0px; width: 50px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 60px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>
<!-- Place this render call where appropriate -->

<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

</div>

<script type="text/javascript" src="Sphere%20Online%20Judge%20%28SPOJ%29%20-%20Problem%20MCOINS_files/ASCIIMathMLwFallback.js"></script>
<!--script type="text/javascript" src="/gfx/jscripts/tiny_mce/plugins/asciisvg/js/ASCIIsvgPI.js"></script-->
<script type="text/javascript">
<!--
var AScgiloc = 'http://www.imathas.com/imathas/filter/graph/svgimg.php';
var AMTcgiloc = "/files/gif/";
-->
</script>

<meta property="og:type" content="spoj-pl:problem"> 
<table style="margin-top:10px" width="100%">
<tbody><tr>
	<td>
		<h2>SPOJ Problem Set (classical)</h2>
				<h1>3885. Coins Game</h1>
		<h2>Problem code: MCOINS</h2>
	</td>
	</tr>
</tbody></table>


<p align="justify">
</p><p>   </p>
<table class="problems" style="width: 100%;" border="0">
<tbody>
<tr class="navigation">
<td width="50%"><a href="http://www.spoj.com/problems/MCOINS/en/">English</a></td>
<td width="50%"><a href="http://www.spoj.com/problems/MCOINS/vn/">Vietnamese</a></td>
</tr>
</tbody>
</table>
<p></p>
<p>Asen and Boyan are playing the following game. They choose two 
different positive integers K and L, and start the game with a tower of N
 coins. Asen always plays first, Boyan &#8211; second, after that &#8211; Asen 
again, then Boyan, and so on. The boy in turn can take 1, K or L coins 
from the tower. The winner is the boy, who  takes  the  last  coin  (or 
 <br>coins). After  a  long,  long playing, Asen  realizes  that  there 
 are cases in which he could win, no matter how Boyan plays. And in all 
other cases Boyan being careful can win, no matter how Asen plays.</p>
<p><br>So, before the start of the game Asen is eager to know what game 
case  they have. Write a program coins which help Asen  to predict  the 
game  result  for given K, L and N.</p>
<h3>INPUT</h3>
<pre><br></pre>
<p>The input describes m games.</p>
<p>The first line of the standard input contains the integers K, L and 
m, 1 &lt; K &lt; L &lt; 10, 3 &lt; m &lt; 50. The second  line contains m
 integers N1, N2, &#8230;, Nm, 1 &#8804; Ni &#8804; 1 000 000,  i = 1, 2, &#8230;., m, 
representing  the number of coins in each of the m towers</p>
<pre>SAMPLE INPUT<br>2 3 5 <br>3 12 113 25714 88888</pre>
<h3>OUTPUT</h3>
<p>The  standard output contains a  string of  length m composed of 
letters A and B.  If Asen wins  the  ith game (no matter how the 
opponent plays), the ith letter of the string has to be A. When Boyan 
wins the ith game (no matter how Asen plays), the ith letter of the 
string has to be B.</p>
<pre><br>SAMPLE OUTPUT<br>ABAAB<br></pre>
<p><strong>Problem for kid - Please, think like kid.</strong>  </p>



<hr>
<table style="margin-bottom:10px" class="probleminfo" border="0" cellpadding="0" cellspacing="0" align="left">
<tbody><tr><td>Added by:</td><td><a href="http://www.spoj.com/users/vdmedragon">~!(*(@*!@^&amp;</a></td></tr>
<tr><td>Date:</td><td>2009-02-17</td></tr>
<tr><td>Time limit:</td><td>1s
</td></tr>
<tr><td>Source limit:</td><td>50000B</td></tr>
<tr><td>Memory limit:</td><td>256MB</td></tr>
	<tr>
		<td>Cluster:</td>
		<td>
							<a href="http://www.spoj.com/clusters/" target="_blank">Pyramid (Intel Pentium III 733 MHz)</a>
					
		</td>
	</tr>
<tr><td>Languages:</td><td>All except: ERL JS NODEJS PERL 6 </td></tr>
<tr><td>Resource:</td><td>BOI For Kid 08</td></tr>	
</tbody></table><!-- google_ad_section_end -->

<div id="ccontent">
<!-- google_ad_section_start -->

<hr style="clear:both;">
<a href="#" onclick="toggleComments(); return false;"><span id="comments_sh">hide</span> comments</a><br>

<a id="comments"></a>
<table id="comments_table" width="100%">
		<tbody><tr>
		<td colspan="2">
				</td>
	</tr>
	<tr>
		<td colspan="2">
				</td>
	</tr>
	
	<script language="JavaScript">
	<!--
	$(document).ready(function(){
        $('.pager_link').bind('click', function(me){
                var href=$(me.currentTarget).attr('href');
		$('#ccontent').animate({opacity: 0.5},1);
                $.ajax({
                        type: "GET",
                        url: href+",ajax=1",
                        contentType: "application/x-www-form-urlencoded;charset=ISO-8859-2",
                        success: function(data){
                                $('#ccontent').html(data);
				$('#ccontent').animate({opacity: 1.0},1);
                        },
                        error: function(err){
                                alert('error');
                        }
                });
                return false;
        });
	});
	-->
	</script>
	

			
	<tr>
		<td colspan="2" class="comm comm_odd ">
		<font>
		2013-01-07 15:52:28 <b><a href="http://www.spoj.com/users/vish4071">strings</a></b> 
		</font>
								<br>
				easy.. just use dp and enjoy !! :)
						</td>
	</tr>
				
	<tr>
		<td colspan="2" class="comm comm_even ">
		<font>
		2012-12-05 18:33:15 <b><a href="http://www.spoj.com/users/titarinijo">Titas Skreb&#279;</a></b> 
		</font>
								<br>
				***warning*** 
<br>if there are 5 coins left and a,b = (8, 7) you cant take 7 or 8, you must take only 1. this took me a day to realize...
						</td>
	</tr>
				
	<tr>
		<td colspan="2" class="comm comm_odd ">
		<font>
		2012-10-28 05:03:34 <b><a href="http://www.spoj.com/users/emirates">Flyers</a></b> 
		</font>
								<br>
				someone please say, if n is even, then answer should be 'B', why 'A' in case of 88888??
<br>I mean, both players go on picking up just 1 coin, making chance for Boyan to win....
<br>Please explain..
<br>
						</td>
	</tr>
				
	<tr>
		<td colspan="2" class="comm comm_even ">
		<font>
		2012-10-19 15:44:12 <b><a href="http://www.spoj.com/users/ahmedjolani">Ahmed Jolani</a></b> 
		</font>
								<br>
				Think of it from one perspective and ask yourself does mi tower let me win or not?
						</td>
	</tr>
				
	<tr>
		<td colspan="2" class="comm comm_odd ">
		<font>
		2012-08-18 06:11:24 <b><a href="http://www.spoj.com/users/jvr1201nit">JVRohit</a></b> 
		</font>
								<br>
				just dp!
						</td>
	</tr>
				
	<tr>
		<td colspan="2" class="comm comm_even ">
		<font>
		2009-07-27 17:54:04 <b><a href="http://www.spoj.com/users/smilitude">Iqram Mahmud</a></b> 
		</font>
								<br>
				I got AC with taking m towers as input. I guess they have fixed it.
						</td>
	</tr>
				
	<tr>
		<td colspan="2" class="comm comm_odd ">
		<font>
		2009-07-07 23:16:06 <b><a href="http://www.spoj.com/users/nadeemoidu">Nadeem Moidu</a></b> 
		</font>
								<br>
				It seems that the no. of towers is not equal to m. I get a wrong 
answer when I take m towers as input, and got accepted when I scanned 
till the end of file.
						</td>
	</tr>
			
</tbody></table>


<script language="javascript" type="text/javascript">
<!--
function getCookieVal (offset) {
        var endstr = document.cookie.indexOf (";", offset);
        if (endstr == -1) { 
                endstr = document.cookie.length; 
        }
        return unescape(document.cookie.substring(offset, endstr));
}

function GetCookie (name) {
  var arg = name + "=";
  var alen = arg.length;
  var clen = document.cookie.length;
  var i = 0;
  while (i < clen) {
    var j = i + alen;
    if (document.cookie.substring(i, j) == arg) {
      return getCookieVal (j);
      }
    i = document.cookie.indexOf(" ", i) + 1;
    if (i == 0) break; 
    }
  return null;
}

function toggleComments() {
        var a = document.getElementById('comments_table');
        var d = a.style.display;
        if( d == "" || d == "block" ){
                d = "none";
                document.getElementById('comments_sh').innerHTML = 'show';
        } else {
                d = "block";
                document.getElementById('comments_sh').innerHTML = 'hide';
        }
        a.style.display = d;
        document.cookie="comments_table="+d+"; path=/;";
}

if( GetCookie('comments_table') == 'none' ){
        document.getElementById('comments_sh').innerHTML = 'show';
        document.getElementById('comments_table').style.display = 'hide';
}

-->
</script>


<!-- google_ad_section_end -->
</div>
<table width="100%">
                <tbody><tr>
                <td colspan="2" height="20px"></td>
        </tr>
        <form method="post" action="/comment/MCOINS/add/"></form>
        <tr> <td style="padding-left:5px;" colspan="2">Leave a Comment</td> </tr>
        <tr>
                <td valign="top"></td>
                <td><textarea name="content" cols="40" rows="3"></textarea></td>
        </tr>
                <tr>
                <td colspan="2" style="padding-left: 5px;">
                        <input value="Publish" type="submit">
                        <input name="pcode" value="MCOINS" type="hidden">
                </td>
        </tr>
<tr>
<td colspan="2" class="smallgrey" style="padding-left:5px;">
Notes:
<br>1. Don't post any source code here.
<br>2. Please be careful, leave short comments only. Don't spam here.
<br>3. For more discussion (hints, ideas, solutions) please visit our <a href="http://www.spoj.com/forum">forum</a>.
<br>4. Authors of the problems are allowed to delete the post and use html code here (e.g. to provide some useful links).
</td>
</tr>
        
        </tbody></table>

</div>
        </td>
</tr><tr>
        <td style="padding:0px" colspan="2"><center>
                
</center></td>
</tr>
</tbody></table>
</td>
</tr>

<tr>
<td colspan="2" class="footer">
<div class="a-footer"></div>
<script language="javascript" type="text/javascript">
<!--
function swapSheet(sheet, caller) {
    document.getElementById('theme').href=sheet;
    document.cookie="css_0="+sheet+"; path=/;";
    caller.href="#bottom";
}

function setWidth(w, caller) {
    document.getElementById('maintable').style.width=w;
    document.cookie="res="+w+"; path=/;";
    caller.href="#bottom";
}



//-->

</script>
        <table width="100%">
    <tbody><tr>
	<td class="cfooter" align="left" width="10%">
	<a href="http://www.spoj.com/info/">About SPOJ</a>
	</td>
	<td class="cfooter" align="center">
	    width:
	    <a href="http://www.spoj.com/?rsl=855px" onclick="setWidth('855px', this)">900</a>
	    <a href="http://www.spoj.com/?rsl=980px" onclick="setWidth('980px', this)">1024</a>
	    <a href="http://www.spoj.com/?rsl=100%" onclick="setWidth('100%', this)">Full</a>
	    &nbsp;&nbsp;
	    theme:
	    <a href="http://www.spoj.com/?css=/themes/skin1.css" onclick="swapSheet('/themes/skin1.css', this)">olive</a>
	    <a href="http://www.spoj.com/?css=/themes/skin2.css" onclick="swapSheet('/themes/skin2.css', this)">banana</a>
	    <a href="http://www.spoj.com/?css=/themes/skin3.css" onclick="swapSheet('/themes/skin3.css', this)">plum</a>
	    <a href="http://www.spoj.com/?css=/themes/hspl.css" onclick="swapSheet('/themes/hspl.css', this)">hspl</a>
	</td>
		<td class="cfooter" align="center">
		 <span title="The discussion channel of the Sphere Online Judge community.">
		 <a href="irc://irc.freenode.net/spoj"><b>#spoj</b> at freenode</a>
		 </span>
	</td>
		<td class="cfooter" style="text-align:right" width="10%">
		<a href="http://www.spoj.com/rss/"><img src="Sphere%20Online%20Judge%20%28SPOJ%29%20-%20Problem%20MCOINS_files/rss10x10.gif" border="0">&nbsp;RSS</a>&nbsp;
	
	</td>
    </tr>
    </tbody></table>
    </td></tr></tbody></table>
</center>
<div class="a-header"></div>
<div style="position: fixed; width: 160px; height: 600px; left: 41.5px; top: 39px;" id="ad_left"><script type="text/javascript"><!--
google_ad_client = "ca-pub-4453360425583535";
/* Spoj - wiezowiec */
google_ad_slot = "2703472077";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="Sphere%20Online%20Judge%20%28SPOJ%29%20-%20Problem%20MCOINS_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><ins id="aswift_0_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" vspace="0" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="600" scrolling="no" width="160"></iframe></ins></ins></div>

<div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="Sphere%20Online%20Judge%20%28SPOJ%29%20-%20Problem%20MCOINS_files/xd_arbiter.html" style="border: medium none;" tabindex="-1" name="fb_xdm_frame_http" frameborder="0" scrolling="no"></iframe><iframe src="Sphere%20Online%20Judge%20%28SPOJ%29%20-%20Problem%20MCOINS_files/xd_arbiter_002.html" style="border: medium none;" tabindex="-1" name="fb_xdm_frame_https" frameborder="0" scrolling="no"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script src="Sphere%20Online%20Judge%20%28SPOJ%29%20-%20Problem%20MCOINS_files/all.js"></script>


<div style="font-size:10px; margin-top:4px; color: rgb(85,80,95); text-align: center">
		SPOJ &#169; 2013 <a href="http://sphere-research.com/" style="color:black">Sphere Research Labs</a>. All Rights Reserved.
</div>

<script type="text/javascript">
  var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10507872-1']);
    _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                      })();
                      </script>
                      

<div id="hidden" style="visibility: hidden;"></div></body></html>